<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <link rel="stylesheet" href="BIOcss.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">ПОЧЕТНА</a>
        <a href="bio.html">БИОГРАФИЈА</a>
        <a href="education.html">ЕДУКАЦИЈА</a>
        <a href="hobby.html">ХОБИ</a>
    </nav>
    <img src="flower1.png" class="flower" style="display: block">
    <img src="flower1.png" class="flower1" style="display: block">
</header>
<div class="title">
    <p>БИОГРАФИЈА</p>
</div>
<hr>
<img src="mala.jpg" class="mala">
<img src="kosarka.jpg" class="kosarka">
<div class="bio">

    <p>✿ Маја Милошевска родена на 5ти мај 2003 година во Битола, Северна Македонија.
        <br>✿Основно образование завршува во основното училиште Гоце Делчев во Битола, каде се раѓа нејзината огромна желба за математиката.
        Уште од најмлади години се натпреварува и освојува награди по математика.<br>
        ✿Својата музичка талентираност ја надоградува во основното музичко училиште во Битола, каде свири пијано и пее во хор. <br>
        ✿ Високо образование завршува во Гимназијата Јосип Броз-Тито во Битола.
        Учествува во различни проекти и активен член е на Младинскиот актив при Гимназијата.
        <br>
        ✿ Уште од мали нозе Маја е хуманитарна и е волонтер во Црвениот Крст во Битола. Учествува во хуманитарни акции, најразлични работолници и дарува крв.<br>
        ✿ Маја спортува од мала, тренира редовно кошарка и учествува на турнири во Македонија, Хрватска и Италија.
        <br>✿ Таа ужива да споделува моменти со нејзината фамилија и нејзините пријатели, да патува, учи и да се надоградува.
        <br>✿  Во 2022 година, таа се преселува во Скопје и се запишува на Факултетот за инфортматички науки и компјутерско инженерство, на насока Софтверско инженерство и информациски системи.</p>
</div>
<img src="nagrada.jpg" class="nagrada">
<img src="krv.jpg" class="krv">


<footer>
    <div class="info">
        <h3>✿ Информации</h3>
        <p>Маја Милошевска<br> Контакт тел: +38970395572 <br> E-mail: miloshevskamaja@yahoo.com</p>
    </div>
    <div class="media">
        <h3>✿ Социјални мрежи</h3>
        <div class="fb">
            <img src="fb.webp">
            <p><a href="https://www.facebook.com/miloshevska7/" target="_blank">Maja Miloshevska</a></p>
        </div>
        <div class="insta">
            <img src="insta.png">
            <p><a href="https://www.instagram.com/miloshevskamaja/" target="_blank">miloshevskamaja</a> </p>
        </div>
    </div>
</footer>
</body>
</html>